projectConfigDataFilePath ./config/projectEnvtConfig.properties
testDataFilePath ./config/testScriptData.xlsx
dataBaseConfigFilePath ./config/dataBaseSeverConfig.properties
testDataStorageFilePath ./src/test/resources/testDataStorage.xlsx