url http://rmgtestingserver/domain/Hospital_Management_System/
browser chrome
docUsername test@demo.com
docPassword Test@123
patUsername pranab@gmail.com
patPassword pranab123
adminUsername Admin
adminPassword Test@12345
timeout 20